{
    "files.exclude":{
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,

        ".gradle": true,
        "bin": true,
        "build": true,
        "gradle": true,
        "run": true,
        ".gitattributes": true,
        "build.gradle": true,
        "gradlew.bat": true,
        "LICENSE.txt": true,

        "src/test": true,

    },
    "java.compile.nullAnalysis.mode": "automatic",
    "java.checkstyle.configuration": "${workspaceFolder}\\formatting.xml",
    "java.checkstyle.version": "9.3"
}